# jboot-kernel

./: .flattened-pom.xml  .gitignore  README.md  RELEASE.md  pom.xml  release.sh  settings-release.xml  spring-boot-bom.txt  upgrade_assessment.json
.codebuddy/: pdc.json
docs/: README.md  package-lock.json  (+1 more)
kernel-api-crypto/: .flattened-pom.xml  pom.xml
kernel-bom/: .flattened-pom.xml  pom.xml
kernel-boot/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-boot/src/main/java/org/jboot/kernel/boot/config/: BladeBootAutoConfiguration.java  BladeWebMvcConfiguration.java  JBootAutoConfiguration.java  JWebMvcConfiguration.java  RetryConfiguration.java
kernel-boot/src/main/java/org/jboot/kernel/boot/ctrl/: BladeController.java  JController.java
kernel-boot/src/main/java/org/jboot/kernel/boot/file/: BladeFile.java  BladeFileProxyFactory.java  BladeFileUtil.java  FileProxyManager.java  IFileProxy.java  JFile.java  JFileProxyFactory.java  JFileUtil.java
kernel-boot/src/main/java/org/jboot/kernel/boot/logger/: RequestLogAspect.java
kernel-boot/src/main/java/org/jboot/kernel/boot/props/: BladeAsyncProperties.java  JAsyncProperties.java
kernel-boot/src/main/java/org/jboot/kernel/boot/resolver/: TokenArgumentResolver.java
kernel-boot/src/main/resources/: banner.txt  bootstrap.yml
kernel-boot/src/main/resources/log/: logback_prod.xml  logback_test.xml
kernel-cache/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-cache/src/main/java/org/jboot/kernel/cache/config/: BladeCacheAutoConfiguration.java  JCacheAutoConfiguration.java
kernel-develop/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-develop/src/main/java/org/jboot/develop/: CodeGenerator.java
kernel-develop/src/main/java/org/jboot/develop/constant/: DevelopConstant.java
kernel-develop/src/main/java/org/jboot/develop/support/: BladeCodeGenerator.java  JCodeGenerator.java
kernel-develop/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
kernel-develop/src/main/resources/templates/sql/: menu.sql.vm
kernel-excel/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-excel/src/main/java/org/jboot/kernel/excel/listener/: DataListener.java  ImportListener.java
kernel-excel/src/main/java/org/jboot/kernel/excel/support/: ExcelException.java  ExcelImporter.java
kernel-excel/src/main/java/org/jboot/kernel/excel/util/: ExcelUtil.java
kernel-i18n/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-i18n/src/main/java/org/jboot/kernel/i18n/config/: I18nAutoConfiguration.java
kernel-i18n/src/main/java/org/jboot/kernel/i18n/interceptor/: I18nInterceptor.java
kernel-i18n/src/main/java/org/jboot/kernel/i18n/props/: I18nProperties.java
kernel-i18n/src/main/java/org/jboot/kernel/i18n/resolver/: I18nLocaleResolver.java
kernel-i18n/src/main/java/org/jboot/kernel/i18n/service/: I18nService.java
kernel-i18n/src/main/java/org/jboot/kernel/i18n/utils/: I18nUtil.java  LocaleParseUtil.java
kernel-log/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-log/src/main/java/org/jboot/kernel/log/annotation/: ApiLog.java
kernel-log/src/main/java/org/jboot/kernel/log/aspect/: ApiLogAspect.java
kernel-log/src/main/java/org/jboot/kernel/log/config/: BladeErrorMvcAutoConfiguration.java  BladeLogToolAutoConfiguration.java  JErrorMvcAutoConfiguration.java  JLogToolAutoConfiguration.java
kernel-log/src/main/java/org/jboot/kernel/log/constant/: EventConstant.java
kernel-log/src/main/java/org/jboot/kernel/log/entity/: LogAbstract.java  LogApi.java  LogError.java  LogUsual.java
kernel-log/src/main/java/org/jboot/kernel/log/error/: BladeErrorAttributes.java  BladeErrorController.java  BladeRestExceptionTranslator.java  JErrorAttributes.java  JErrorController.java  JRestExceptionTranslator.java
kernel-log/src/main/java/org/jboot/kernel/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
kernel-log/src/main/java/org/jboot/kernel/log/exception/: ServiceException.java
kernel-log/src/main/java/org/jboot/kernel/log/feign/: ILogClient.java  LogClientFallback.java
kernel-log/src/main/java/org/jboot/kernel/log/logger/: BladeLogger.java  JLogger.java
kernel-log/src/main/java/org/jboot/kernel/log/props/: BladeLogProperties.java  JLogProperties.java
kernel-log/src/main/java/org/jboot/kernel/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
kernel-log/src/main/java/org/jboot/kernel/log/utils/: LogAbstractUtil.java
kernel-oss/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-oss/src/main/java/org/jboot/kernel/oss/: AliossTemplate.java  MinioTemplate.java  OssTemplate.java  QiniuTemplate.java  TencentCosTemplate.java
kernel-oss/src/main/java/org/jboot/kernel/oss/config/: AliossConfiguration.java  MinioConfiguration.java  OssConfiguration.java  QiniuConfiguration.java  TencentCosConfiguration.java
kernel-oss/src/main/java/org/jboot/kernel/oss/enums/: PolicyType.java
kernel-oss/src/main/java/org/jboot/kernel/oss/model/: BladeFile.java  JFile.java  OssFile.java
kernel-oss/src/main/java/org/jboot/kernel/oss/props/: OssProperties.java
kernel-oss/src/main/java/org/jboot/kernel/oss/rule/: BladeOssRule.java  JOssRule.java  OssRule.java
kernel-rds/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-rds/src/main/java/org/jboot/kernel/rds/: JMetaObjectHandler.java
kernel-report/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-report/src/main/java/com/bstek/ureport/parser/: SlashBuilder.java
kernel-report/src/main/java/com/bstek/ureport/utils/: ImageUtils.java
kernel-secure/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-secure/src/main/java/org/jboot/kernel/secure/: AuthInfo.java  AuthUser.java  BladeUser.java  JUser.java  TokenInfo.java
kernel-tenant/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
kernel-transaction/: .flattened-pom.xml  pom.xml  spring-boot-bom.txt
(+581 files in other folders)
