<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboot</groupId>
    <artifactId>jboot-kernel</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>jboot-kernel</name>
    <description>
        jboot-kernel is a powerful toolbox for JBoot
    </description>
    <url>https://github.com/pengdeyou/jboot-kernel</url>
    <developers>
        <developer>
            <id>corsak</id>
            <name>沙狐</name>
            <email>peng.deyou@gmail.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2018-12-28 23:33:33</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/pengdeyou/jboot-kernel.git</connection>
        <developerConnection>https://github.com/pengdeyou</developerConnection>
        <url>https://github.com/pengdeyou/jboot-kernel.git</url>
    </scm>

    <properties>
        <!-- J-Tool Version -->
        <revision>3.7.2-RELEASE</revision>
        <module.name>org.jboot.kernel</module.name>
        <!-- jdk Version -->
        <java.version>17</java.version>
        <maven.plugin.version>3.14.1</maven.plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven.flatten.version>1.7.3</maven.flatten.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <knife4j.version>4.5.0</knife4j.version>
        <aliyun.sms.version>4.7.6</aliyun.sms.version>
        <tencent.sms.version>3.1.1281</tencent.sms.version>

        <mybatis.version>3.5.19</mybatis.version>
        <mybatis.spring.version>3.0.5</mybatis.spring.version>
        <mybatis.plus.version>3.5.14</mybatis.plus.version>

        <okhttp.version>4.12.0</okhttp.version>
        <protostuff.version>1.8.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <guava.version>33.5.0-jre</guava.version>
        <mica.auto.version>3.1.5</mica.auto.version>
        <lombok.version>1.18.42</lombok.version>
        <druid.version>1.2.27</druid.version>

        <spring.version>6.2.11</spring.version>
        <spring.boot.version>3.5.6</spring.boot.version>
        <spring.boot.admin.version>3.5.5</spring.boot.admin.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>

        <alibaba.cloud.version>2023.0.3.3</alibaba.cloud.version>
        <alibaba.nacos.version>3.1.0</alibaba.nacos.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <poi.version>5.4.1</poi.version>
        <poi.ooxl.version>1.4</poi.ooxl.version>
        <jbatis.rds.version>3.0.4-RELEASE</jbatis.rds.version>
    </properties>

    <modules>
        <module>kernel-bom</module>
        <module>kernel-boot</module>
        <module>kernel-cloud</module>
        <module>kernel-launch</module>
        <module>kernel-secure</module>
        <module>kernel-test</module>
        <module>kernel-toolkit</module>
        <module>kernel-crypto</module>
        <module>kernel-datascope</module>
        <module>kernel-develop</module>
        <module>kernel-excel</module>
        <module>kernel-i18n</module>
        <module>kernel-loadbalancer</module>
        <module>kernel-log</module>
        <module>kernel-mp</module>
        <module>kernel-rds</module>
        <module>kernel-oss</module>
        <module>kernel-redis</module>
        <module>kernel-report</module>
        <module>kernel-social</module>
        <module>kernel-swagger</module>
        <module>kernel-transaction</module>
        <module>kernel-cache</module>
        <module>kernel-tenant</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica.auto.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JBootKernel -->
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-launch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-toolkit</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-develop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-secure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-social</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-rds</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-transaction</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-loadbalancer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-report</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboot</groupId>
                <artifactId>kernel-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- http -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-kernel</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-annotation</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-extension</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-generator</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-spring-boot-autoconfigure</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbatis</groupId>
                <artifactId>jbatis-rds-spring-boot3-starter</artifactId>
                <version>${jbatis.rds.version}</version>
            </dependency>
            <!-- NacosClient -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.58</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.13.0</version>
            </dependency>
            <!-- 第三方登陆 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>1.16.7</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Ehcache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.9.2</version>
            </dependency>
            <!-- validator -->
            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate.validator</groupId>
                <version>9.0.1.Final</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.4.0</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.38</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.8.13</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.13</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- antlr4 -->
            <!-- 4.13.x版本 后续处理专享适配 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.9.3</version>
            </dependency>
            <!-- jakarta -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
            <!-- javax -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- fastexcel -->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-full</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>${poi.ooxl.version}</version>
            </dependency>
            <!-- sm2 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.82</version>
            </dependency>
            <!--AliSms-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>
            <!--腾讯SMS-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>${tencent.sms.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <!-- 生成 INDEX.LIST -->
                        <index>true</index>
                        <!-- MANIFEST.MF 多生成一些描述信息 -->
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <!-- 自动模块名，方便模块化导入 -->
                        <manifestEntries>
                            <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
                        </manifestEntries>
                        <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                        <additionalJOption>--ignore-source-errors</additionalJOption>
                        <additionalJOption>-quiet</additionalJOption>
                    </additionalJOptions>
                    <failOnError>false</failOnError>
                    <source>17</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <legacyMode>true</legacyMode>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- GPG Plugin for artifact signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Nexus Staging Plugin for Sonatype Central deployment -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>jboot-ossrh-release</serverId>
                    <nexusUrl>https://ossrh-staging-api.central.sonatype.com</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <sslAllowAll>true</sslAllowAll>
                    <stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
                    <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
                    <detectBuildFailures>true</detectBuildFailures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>2511544-release-wEhsn1</id>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-release-wehsn1</url>
            <releases>
            <enabled>true</enabled>
            </releases>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>2511544-snapshot-LzLE6R</id>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-snapshot-lzle6r</url>
            <releases>
            <enabled>true</enabled>
            </releases>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <!-- Default distributionManagement (Aliyun) -->
    <distributionManagement>
        <repository>
            <id>2511544-release-wEhsn1</id>
            <name>pijie-release</name>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-release-wehsn1</url>
        </repository>
        <snapshotRepository>
            <id>2511544-snapshot-LzLE6R</id>
            <name>pijie-snapshot</name>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-snapshot-lzle6r</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- Release profile for Sonatype Central deployment -->
        <profile>
            <id>sonatype-release</id>
            <distributionManagement>
                <repository>
                    <id>jboot-ossrh-release</id>
                    <name>Sonatype Central Release</name>
                    <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>jboot-ossrh-snapshot</id>
                    <name>Sonatype Central Snapshot</name>
                    <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                                <additionalJOption>--ignore-source-errors</additionalJOption>
                                <additionalJOption>-quiet</additionalJOption>
                            </additionalJOptions>
                            <failOnError>false</failOnError>
                            <source>17</source>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <legacyMode>true</legacyMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>jboot-ossrh-release</serverId>
                            <nexusUrl>https://ossrh-staging-api.central.sonatype.com</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <sslAllowAll>true</sslAllowAll>
                            <stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
                            <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
                            <detectBuildFailures>true</detectBuildFailures>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
