<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboot</groupId>
        <artifactId>blade-tool</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kernel-excel</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <module.name>org.jboot.kernel.starter.excel</module.name>
    </properties>

   <dependencies>
       <dependency>
           <groupId>org.jboot</groupId>
           <artifactId>kernel-launch</artifactId>
       </dependency>
       <dependency>
           <groupId>cn.idev.excel</groupId>
           <artifactId>fastexcel</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-scratchpad</artifactId>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>ooxml-schemas</artifactId>
       </dependency>
   </dependencies>

</project>
