<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboot-kernel</artifactId>
        <groupId>org.jboot</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-log</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <module.name>org.jboot.kernel.log</module.name>
    </properties>

    <dependencies>
        <!--J-->
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-secure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-cloud</artifactId>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
    </dependencies>
</project>
