
The following files have been resolved:
   org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.3.0:compile[36m -- module spring.cloud.starter.loadbalancer[0;1;33m (auto)[m
   org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile[36m -- module spring.cloud.starter[0;1;33m (auto)[m
   org.bouncycastle:bcprov-jdk18on:jar:1.82:compile[36m -- module org.bouncycastle.provider[m
   org.springframework.cloud:spring-cloud-loadbalancer:jar:4.3.0:compile[36m -- module spring.cloud.loadbalancer[0;1;33m (auto)[m
   io.projectreactor.addons:reactor-extra:jar:3.5.3:compile[36m -- module reactor.extra[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-cache:jar:3.5.6:compile[36m -- module spring.boot.starter.cache[0;1m [auto][m
   org.springframework:spring-context-support:jar:6.2.11:compile[36m -- module spring.context.support[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.11:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.11:compile[36m -- module spring.expression[0;1m [auto][m
   com.stoyanr:evictor:jar:1.0.0:compile[36m -- module evictor[0;1;33m (auto)[m
   io.github.openfeign:feign-okhttp:jar:13.6:compile[36m -- module feign.okhttp[m
   io.github.openfeign:feign-core:jar:13.6:compile[36m -- module feign.core[m
   com.squareup.okhttp3:okhttp:jar:4.12.0:compile[36m -- module okhttp3[0;1m [auto][m
   com.squareup.okio:okio:jar:3.6.0:compile[36m -- module okio[0;1;33m (auto)[m
   com.squareup.okio:okio-jvm:jar:3.6.0:compile[36m -- module okio[0;1m [auto][m
   org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile[36m -- module kotlin.stdlib.common[0;1;33m (auto)[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk8[m
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile[36m -- module kotlin.stdlib[m
   org.jetbrains:annotations:jar:13.0:compile[36m -- module annotations[0;1;33m (auto)[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk7[m
   org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.0:compile[36m -- module spring.cloud.starter.openfeign[0;1;33m (auto)[m
   org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.0:compile[36m -- module spring.cloud.openfeign.core[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   io.github.openfeign:feign-form-spring:jar:13.6:compile[36m -- module feign.form.spring[m
   org.apache.commons:commons-text:jar:1.13.0:compile[36m -- module org.apache.commons.text[m
   org.apache.commons:commons-lang3:jar:3.17.0:compile[36m -- module org.apache.commons.lang3[m
   io.github.openfeign:feign-form:jar:13.6:compile[36m -- module feign.form[m
   commons-fileupload:commons-fileupload:jar:1.5:compile[36m -- module commons.fileupload[0;1;33m (auto)[m
   org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile[36m -- module spring.cloud.commons[0;1;33m (auto)[m
   org.springframework.security:spring-security-crypto:jar:6.5.5:compile[36m -- module spring.security.crypto[0;1m [auto][m
   io.github.openfeign:feign-slf4j:jar:13.6:compile[36m -- module feign.slf4j[m
   com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.3.3:compile[36m -- module spring.cloud.starter.alibaba.nacos.discovery[0;1;33m (auto)[m
   com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.3.3:compile[36m -- module spring.cloud.alibaba.commons[0;1;33m (auto)[m
   org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile[36m -- module spring.cloud.context[0;1;33m (auto)[m
   com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2023.0.3.3:compile[36m -- module spring.cloud.starter.alibaba.nacos.config[0;1;33m (auto)[m
   com.alibaba.cloud:spring-alibaba-nacos-config:jar:2023.0.3.3:compile[36m -- module spring.alibaba.nacos.config[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   com.alibaba.nacos:nacos-client:jar:3.1.0:compile
   com.alibaba.nacos:nacos-client-basic:jar:3.1.0:compile[36m -- module nacos.client.basic[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-auth-plugin:jar:3.1.0:compile[36m -- module nacos.auth.plugin[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-encryption-plugin:jar:3.1.0:compile[36m -- module nacos.encryption.plugin[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-logback-adapter-12:jar:3.1.0:compile
   com.alibaba.nacos:logback-adapter:jar:1.1.4:compile[36m -- module logback.adapter[0;1;33m (auto)[m
   com.alibaba.nacos:nacos-log4j2-adapter:jar:3.1.0:compile[36m -- module nacos.log4j2.adapter[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   org.apache.httpcomponents.client5:httpclient5:jar:5.5:compile[36m -- module org.apache.httpcomponents.client5.httpclient5[0;1m [auto][m
   org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.5:compile[36m -- module org.apache.httpcomponents.core5.httpcore5.h2[0;1m [auto][m
   org.apache.httpcomponents.core5:httpcore5:jar:5.3.5:compile[36m -- module org.apache.httpcomponents.core5.httpcore5[0;1m [auto][m
   io.prometheus:simpleclient:jar:0.16.0:compile[36m -- module simpleclient[0;1;33m (auto)[m
   io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile[36m -- module simpleclient.tracer.otel[0;1;33m (auto)[m
   io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile[36m -- module simpleclient.tracer.common[0;1;33m (auto)[m
   io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile[36m -- module simpleclient.tracer.otel.agent[0;1;33m (auto)[m
   org.yaml:snakeyaml:jar:2.4:compile[36m -- module org.yaml.snakeyaml[m
   io.micrometer:micrometer-core:jar:1.15.4:compile[36m -- module micrometer.core[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.4:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
   org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
   org.springframework:spring-web:jar:6.2.11:provided[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.11:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-core:jar:6.2.11:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.11:compile[36m -- module spring.jcl[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.4:compile[36m -- module micrometer.observation[0;1m [auto][m
   org.springframework:spring-webflux:jar:6.2.11:provided[36m -- module spring.webflux[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.0.5-RELEASE1:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-aop:jar:3.5.6:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.6:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.6:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.18:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.18:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   org.springframework:spring-aop:jar:6.2.11:compile[36m -- module spring.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.24:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.5.6:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.6:compile[36m -- module spring.boot.actuator.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator:jar:3.5.6:compile[36m -- module spring.boot.actuator[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:runtime[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   io.micrometer:micrometer-jakarta9:jar:1.15.4:compile[36m -- module micrometer.jakarta9[0;1m [auto][m
   org.springframework.retry:spring-retry:jar:2.0.12:compile[36m -- module spring.retry[0;1;33m (auto)[m
   org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile[36m -- module org.hibernate.validator[m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile[36m -- module org.jboss.logging[m
   com.fasterxml:classmate:jar:1.7.0:compile[36m -- module com.fasterxml.classmate[m
   org.projectlombok:lombok:jar:1.18.42:provided[36m -- module lombok[m
   net.dreamlu:mica-auto:jar:3.1.5:provided[36m -- module mica.auto[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.5.6:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.4:test[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.2:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.7.1:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.27.4:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.7:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.12.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.12.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.12.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.17.0:test[36m -- module org.mockito[m
   net.bytebuddy:byte-buddy-agent:jar:1.17.7:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.17.0:test[36m -- module org.mockito.junit.jupiter[m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-test:jar:6.2.11:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.10.4:test[36m -- module org.xmlunit[0;1m [auto][m
   org.springframework.boot:spring-boot-configuration-processor:jar:3.5.6:compile (optional)[36m -- module spring.boot.configuration.processor[0;1m [auto][m

