
The following files have been resolved:
   org.mybatis:mybatis:jar:3.5.19:compile[36m -- module org.mybatis[0;1m [auto][m
   org.mybatis:mybatis-spring:jar:3.0.5:compile[36m -- module org.mybatis.spring[0;1m [auto][m
   com.baomidou:mybatis-plus:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus[0;1m [auto][m
   com.baomidou:mybatis-plus-core:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.core[0;1m [auto][m
   com.baomidou:mybatis-plus-annotation:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.annotation[0;1m [auto][m
   com.baomidou:mybatis-plus-spring:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.spring[0;1m [auto][m
   com.baomidou:mybatis-plus-extension:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.extension[0;1m [auto][m
   com.baomidou:mybatis-plus-jsqlparser:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.jsqlparser[0;1m [auto][m
   com.github.jsqlparser:jsqlparser:jar:5.2:compile[36m -- module net.sf.jsqlparser[m
   com.baomidou:mybatis-plus-jsqlparser-common:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.jsqlparser.common[0;1m [auto][m
   com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.14:compile[36m -- module com.baomidou.mybatis.plus.spring.boot.autoconfigure[0;1m [auto][m
   org.mybatis:mybatis-typehandlers-jsr310:jar:1.0.2:compile[36m -- module mybatis.typehandlers.jsr310[0;1;33m (auto)[m
   com.alibaba:druid-spring-boot-3-starter:jar:1.2.27:compile[36m -- module druid.spring.boot3.starter[m
   com.alibaba:druid:jar:1.2.27:compile[36m -- module druid[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.6:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.11:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.11:compile[36m -- module spring.expression[0;1m [auto][m
   org.jboot:kernel-secure:jar:3.7.2-RELEASE:compile[36m -- module org.jboot.kernel.secure[0;1m [auto][m
   io.jsonwebtoken:jjwt-impl:jar:0.13.0:compile[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-api:jar:0.13.0:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.13.0:compile[36m -- module jjwt.jackson[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.core[m
   org.jboot:kernel-toolkit:jar:3.7.2-RELEASE:compile[36m -- module org.jboot.kernel.toolkit[0;1m [auto][m
   org.jboot:kernel-launch:jar:3.7.2-RELEASE:compile[36m -- module org.jboot.kernel.launch[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.5.6:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework:spring-web:jar:6.2.11:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.2.11:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-undertow:jar:3.5.6:compile[36m -- module spring.boot.starter.undertow[0;1m [auto][m
   io.undertow:undertow-core:jar:2.3.19.Final:compile[36m -- module undertow.core[0;1;33m (auto)[m
   org.jboss.xnio:xnio-api:jar:3.8.16.Final:compile[36m -- module xnio.api[0;1;33m (auto)[m
   org.wildfly.common:wildfly-common:jar:1.5.4.Final:compile[36m -- module wildfly.common[0;1;33m (auto)[m
   org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile[36m -- module wildfly.client.config[0;1;33m (auto)[m
   org.jboss.xnio:xnio-nio:jar:3.8.16.Final:runtime[36m -- module xnio.nio[0;1;33m (auto)[m
   org.jboss.threads:jboss-threads:jar:3.7.0.Final:compile[36m -- module org.jboss.threads[m
   io.smallrye.common:smallrye-common-annotation:jar:2.6.0:compile[36m -- module io.smallrye.common.annotation[m
   io.smallrye.common:smallrye-common-constraint:jar:2.6.0:compile[36m -- module io.smallrye.common.constraint[m
   io.smallrye.common:smallrye-common-cpu:jar:2.6.0:compile[36m -- module io.smallrye.common.cpu[m
   io.smallrye.common:smallrye-common-function:jar:2.6.0:compile[36m -- module io.smallrye.common.function[m
   io.undertow:undertow-servlet:jar:2.3.19.Final:compile[36m -- module undertow.servlet[0;1;33m (auto)[m
   io.undertow:undertow-websockets-jsr:jar:2.3.19.Final:compile[36m -- module undertow.websockets.jsr[0;1;33m (auto)[m
   jakarta.websocket:jakarta.websocket-api:jar:2.1.1:compile[36m -- module jakarta.websocket[m
   jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:compile[36m -- module jakarta.websocket.client[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile[36m -- module org.apache.tomcat.embed.el[m
   jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile[36m -- module jakarta.servlet[m
   javax.xml.bind:jaxb-api:jar:2.3.1:compile[36m -- module java.xml.bind[m
   javax.activation:javax.activation-api:jar:1.2.0:compile[36m -- module java.activation[0;1m [auto][m
   com.sun.xml.bind:jaxb-core:jar:4.0.6:compile[36m -- module com.sun.xml.bind.core[m
   org.eclipse.angus:angus-activation:jar:2.0.2:runtime[36m -- module org.eclipse.angus.activation[m
   com.sun.xml.bind:jaxb-impl:jar:4.0.6:compile[36m -- module com.sun.xml.bind[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.google.guava:guava:jar:33.5.0-jre:compile[36m -- module com.google.common[m
   com.google.guava:failureaccess:jar:1.0.3:compile[36m -- module com.google.common.util.concurrent.internal[m
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile[36m -- module listenablefuture[0;1;33m (auto)[m
   org.jspecify:jspecify:jar:1.0.0:compile[36m -- module org.jspecify[m
   com.google.errorprone:error_prone_annotations:jar:2.41.0:compile[36m -- module com.google.errorprone.annotations[m
   com.google.j2objc:j2objc-annotations:jar:3.1:compile[36m -- module com.google.j2objc.annotations[m
   com.squareup.okhttp3:okhttp:jar:4.12.0:compile[36m -- module okhttp3[0;1m [auto][m
   com.squareup.okio:okio:jar:3.6.0:compile[36m -- module okio[0;1;33m (auto)[m
   com.squareup.okio:okio-jvm:jar:3.6.0:compile[36m -- module okio[0;1m [auto][m
   org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile[36m -- module kotlin.stdlib.common[0;1;33m (auto)[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk8[m
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile[36m -- module kotlin.stdlib[m
   org.jetbrains:annotations:jar:13.0:compile[36m -- module annotations[0;1;33m (auto)[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk7[m
   io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.38:compile[36m -- module io.swagger.v3.oas.annotations[0;1m [auto][m
   io.protostuff:protostuff-core:jar:1.8.0:compile[36m -- module protostuff.core[0;1;33m (auto)[m
   io.protostuff:protostuff-api:jar:1.8.0:compile[36m -- module protostuff.api[0;1;33m (auto)[m
   io.protostuff:protostuff-runtime:jar:1.8.0:compile[36m -- module protostuff.runtime[0;1;33m (auto)[m
   io.protostuff:protostuff-collectionschema:jar:1.8.0:compile[36m -- module protostuff.collectionschema[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.6:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile[36m -- module lettuce.core[0;1m [auto][m
   redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile[36m -- module redis.clients.authentication.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.127.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.127.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.127.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.127.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.127.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.127.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.127.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.7.2-RELEASE1:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.springframework.data:spring-data-redis:jar:3.5.4:compile[36m -- module spring.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-keyvalue:jar:3.5.4:compile[36m -- module spring.data.keyvalue[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:3.5.4:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-oxm:jar:6.2.11:compile[36m -- module spring.oxm[0;1m [auto][m
   org.springframework:spring-context-support:jar:6.2.11:compile[36m -- module spring.context.support[0;1m [auto][m
   org.bouncycastle:bcprov-jdk18on:jar:1.82:compile[36m -- module org.bouncycastle.provider[m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.6:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:6.3.3:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:6.2.11:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework:spring-tx:jar:6.2.11:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-aop:jar:3.5.6:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.6:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.18:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.18:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.4:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework:spring-aop:jar:6.2.11:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.11:compile[36m -- module spring.beans[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.24:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.5.6:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.6:compile[36m -- module spring.boot.actuator.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot-actuator:jar:3.5.6:compile[36m -- module spring.boot.actuator[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.4:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.4:compile[36m -- module micrometer.commons[0;1m [auto][m
   io.micrometer:micrometer-jakarta9:jar:1.15.4:compile[36m -- module micrometer.jakarta9[0;1m [auto][m
   io.micrometer:micrometer-core:jar:1.15.4:compile[36m -- module micrometer.core[0;1m [auto][m
   org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
   org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
   org.springframework.retry:spring-retry:jar:2.0.12:compile[36m -- module spring.retry[0;1;33m (auto)[m
   org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile[36m -- module org.hibernate.validator[m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile[36m -- module org.jboss.logging[m
   com.fasterxml:classmate:jar:1.7.0:compile[36m -- module com.fasterxml.classmate[m
   org.projectlombok:lombok:jar:1.18.42:provided[36m -- module lombok[m
   net.dreamlu:mica-auto:jar:3.1.5:provided[36m -- module mica.auto[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.5.6:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.4:compile[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.2:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.7.1:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.27.4:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.7:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.12.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.12.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.12.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.17.0:test[36m -- module org.mockito[m
   net.bytebuddy:byte-buddy-agent:jar:1.17.7:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.17.0:test[36m -- module org.mockito.junit.jupiter[m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.2.11:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.11:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.2.11:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.10.4:test[36m -- module org.xmlunit[0;1m [auto][m
   org.springframework.boot:spring-boot-configuration-processor:jar:3.5.6:compile (optional)[36m -- module spring.boot.configuration.processor[0;1m [auto][m

