<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboot-kernel</artifactId>
        <groupId>org.jboot</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-bom</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <module.name>org.jboot.blade.core.bom</module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                        <pluginManagement>remove</pluginManagement>
                        <dependencies>remove</dependencies>
                        <properties>remove</properties>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>2511544-release-wEhsn1</id>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-release-wehsn1</url>
            <releases>
            <enabled>true</enabled>
            </releases>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>2511544-snapshot-LzLE6R</id>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-snapshot-lzle6r</url>
            <releases>
            <enabled>true</enabled>
            </releases>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>2511544-release-wEhsn1</id>
            <name>pijie-release</name>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-release-wehsn1</url>
        </repository>
        <snapshotRepository>
            <id>2511544-snapshot-LzLE6R</id>
            <name>pijie-snapshot</name>
            <url>https://packages.aliyun.com/676e232cc2681cbfb7c0beb7/maven/2511544-snapshot-lzle6r</url>
        </snapshotRepository>
    </distributionManagement>
</project>
