<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboot</groupId>
        <artifactId>jboot-kernel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kernel-tenant</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <module.name>org.jboot.kernel.tenant</module.name>
    </properties>

    <dependencies>
        <!-- J -->
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-launch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboot</groupId>
            <artifactId>kernel-mp</artifactId>
        </dependency>
    </dependencies>

</project>
